# mybatis-mybatis-connects-to-the-database

./: README.md
demo06_mybatis/: pom.xml
demo06_mybatis/src/main/java/edu/zut/cn/mapper/: PoetryMapper.java  PoetryMapper.xml
demo06_mybatis/src/main/java/edu/zut/cn/pojo/: Poetry.java
demo06_mybatis/src/main/resources/: jdbc.properties
demo06_mybatis/src/test/java/edu/zut/cn/: MyTest.java
